<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Span and Div tags</title>
</head>
<body>
        <h1> Span and Div tags</h1>

        <hr>
        <h2>Span tag</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <span style="color: red;" > Fugiat explicabo tempora cupiditate officiis
                        ribus dolor, mollitia eum rem beatae eaque
                         accusantium sit, libero</span> vitae tenetur qui delectus
                  dignissimos incidunt eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. <span style="background-color: black; color: white;"> Animi dignissimos ipsa, laboriosam
                        voluptatibus molestias excepturi sapiente rem
                         recusandae minus,</span> voluptate voluptas ab sunt
                   deleniti saepe inventore tempora molestiae
                    magnam doloremque?</p>
        <hr>


        <h2>Div tags</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. <div> Commodi quis necessitatibus dicta culpa
                        eveniet molestias fuga, officiis exercitationem 
                        neque unde, architecto adipisci </div> blanditiis facere
                   eligendi, earum eum temporibus! Minima, amet!</p>
        <p>Lorem ipsum <div>dolor sit amet consectetur</div> adipisicing
                 elit. Sint dolore provident sunt blanditiis 
                 reprehenderit soluta eligendi aliquam repellat
                 porro quos error, accusamus doloribus voluptatem 
                 quasi. Autem qui cupiditate dolorum voluptas!</p>
        <hr></hr>

</body>
</html>